<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".PlayerMode">


    <ImageView
        android:id="@+id/album_art"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:contentDescription="Album"
        android:src="@drawable/music_note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252" />

    <com.example.musictovibrationapp.VisualizerView
        android:id="@+id/VisualizerView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="#E4113B68"
        app:layout_constraintBottom_toTopOf="@+id/songTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_art" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".05" />

    <!-- Song Title TextView -->
    <TextView
        android:id="@+id/songTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="45dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="10"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:text="Song Title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".75"
        android:gravity="center"
        android:scrollHorizontally="true" />

    <!-- Song Artist TextView -->
    <TextView
        android:id="@+id/songArtist"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textColor="#fffff7"
        android:text="Artist Name"
        app:layout_constraintTop_toBottomOf="@id/songTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias=".6"
        android:gravity="center" />




    <RelativeLayout
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".85">

        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:text="--:--"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:text="--:--"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:backgroundTint="@color/white" />


    </RelativeLayout>



    <!-- Previous Button -->
    <ImageButton
        android:id="@+id/previous"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/previous"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:contentDescription="previous_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/play_pause"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"/>

    <ImageButton
        android:id="@+id/play_pause"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"        app:srcCompat="@drawable/play"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:contentDescription="@string/play_pause_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp" />

    <!-- Next Button -->
    <ImageButton
        android:id="@+id/next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/next"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:contentDescription="next_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/play_pause"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="25dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
